{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Package",
            "request": "launch",
            "mainClass": "Package",
            "projectName": "java_program_f7d570a4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java_program_f7d570a4"
        }
    ]
}